ENV={{ cookiecutter.environment }}
PROJECT_NAME={{ cookiecutter.project_slug }}
SECRET_KEY=skey
HOST={{ cookiecutter.project_slug }}.{{ cookiecutter.host }}
PORT=8080
ENABLE_CORS=True
DB_HOST=localhost
DB_PORT=5432
DB_NAME={{ cookiecutter.project_slug }}
DB_USERNAME=admin
DB_PASSWORD=admin
VOLUMES_ROOT={{ cookiecutter.volumes_path }}
